apiVersion: v1
kind: Secret
metadata:
  name: cloud-pg-us-east-1-a
  namespace: postgres
data:
  password: RkNRd3B5M3VJTA==
---
apiVersion: dbs.plural.sh/v1alpha1
kind: PostgresCredentials
metadata:
  labels:
    app.kubernetes.io/name: postgrescredentials
    app.kubernetes.io/instance: postgrescredentials-sample
    app.kubernetes.io/part-of: datastore
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: datastore
  name: cloud-pg-us-east-1-a
  namespace: postgres
spec:
  database: postgres
  host: postgres-postgresql.default.svc.cluster.local
  insecure: true
  passwordSecretKeyRef:
    key: password
    name: cloud-pg-us-east-1-a
  port: 5432
  username: postgres